<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital News</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header class="header">

        <div class="header__div header__div-1--titulo">
            <h1 class="header__div__h1">
                Digital News
            </h1>
            <span class="sapn-1"> November 20, 2022</span>

        </div>

        <div class="header__div">
            <p class="header__div__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            <hr>
        </div>



    </header>



    <main class="main">

        <div class="div-principal">

            <div class="div-principal__div">

             <img class="div-principal__div__img" src="../portada-periodico/css/img/file-20220803-21-nrvais main.avif" alt="noticia principal">

            </div>

            <div class="div-principal__div div-principal__div--text">
                <h2 ><a href="#digital"> Titulo </a></h2>
                <p class="div-principal__div--text__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

                <span class="div-principal__ div-principal__div--span"> 20-23 </span>
            </div>

    


        </div>

        <div class="div-uno">

            <div class="div-padre">
                
                <div class="div-padre__div-img">
                    <img class="div-padre__div-img-img" src="../portada-periodico/css/img/educacion.jpg">
    
                </div>
                <div class="div-padre__div-text">
                    <h2 class="div-padre__div-text__h2"> <a href="#digital">Titulo </a></h2>
                    <p class="div-padre__div-text__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><br>
                    <span class="div-principal__div--text__span"> 24 </span>
                </div>

            </div>

            <div class="div-padre">

                <div class="div-padre__div-img">
                    <img class="div-padre__div-img-img" src="../portada-periodico/css/img/brasil.jpg">
    
                </div>
                <div class="div-padre__div-text">
                    <h2 class="div-padre__div-text__h2"> <a href="#digital">Titulo </a></h2>
                    <p class="div-padre__div-text__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><br>
                    <span class="div-principal__div--text__span"> 25 </span>
                </div>

            </div>
        </div>

        <div class="div-uno">

            <div class="div-padre">
                <div class="div-padre__div-img">
                    <img class="div-padre__div-img-img" src="../portada-periodico/css/img/hotel.jpg">
    
                </div>
                <div class="div-padre__div-text">
                    <h2 class="div-padre__div-text__h2"> 
                        <a href="#digital">Titulo </a></h2>
                    <p class="div-padre__div-text__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <br>
                    <span class="div-principal__div--text__span"> 26 </span>
                </div>
            </div>

            <div class="div-padre">
                <div class="div-padre__div-img">
                    <img class="div-padre__div-img-img" src="../portada-periodico/css/img/espn.jpg">
    
                </div>
                <div class="div-padre__div-text">
                    <h2 class="div-padre__div-text__h2"> <a href="#digital">Titulo </a></h2>
                    <p class="div-padre__div-text__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><br>
                    <span class="div-principal__div--text__span"> 27 </span>
                </div>
            </div>

        </div>

    </main>
    
</body>
</html>